---
 - name: Install NFS
   yum:
     name: nfs-utils
     state: latest
 - name: Criando estrutura de diretorio para o NFS
   ansible.builtin.file:
     state: directory
     path: /opt/webserver/_data/
 - name: Copiando configuracao do nfs
   ansible.builtin.copy:
     src: exports
     dest: /etc/exports
     backup: yes
 - name: Iniciando o servico NFS
   ansible.builtin.systemd:
     name: nfs
     state: restarted
     enabled: yes
 - name: Abrindo portas do firewalld
   ansible.posix.firewalld:
     service: nfs
     permanent: yes
     state: enabled
     immediate: yes
